# sumplierapp

./: sumplierapp.sln
sumplierapp/sumplierapp/: App.xaml  App.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CustomerAccountPage.xaml  CustomerAccountPage.xaml.cs  CustomerLoginPage.xaml  CustomerLoginPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  MyTaskPage.xaml  MyTaskPage.xaml.cs  OldOrderPage.xaml  OldOrderPage.xaml.cs  OrderEditPage.xaml  OrderEditPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SumplierApp_ReadMe.txt  UserLoginPage.xaml  UserLoginPage.xaml.cs  sumplierapp.csproj
sumplierapp/sumplierapp.Android/: MainActivity.cs  sumplierapp.Android.csproj
sumplierapp/sumplierapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sumplierapp/sumplierapp.Android/Resources/: Resource.designer.cs
sumplierapp/sumplierapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  sumplierapp.iOS.csproj
sumplierapp/sumplierapp.iOS/Properties/: AssemblyInfo.cs
sumplierapp/sumplierapp/Api/: ApiService.cs  WeatherApiService.cs
sumplierapp/sumplierapp/BasketManager/: BasketOrderManagers.cs
sumplierapp/sumplierapp/Config/: AppConfig.cs
sumplierapp/sumplierapp/Configs/: Config.cs
sumplierapp/sumplierapp/Enum/: DbKey.cs  LoginTypeEnum.cs  MessagingCenterEnum.cs  TicketStateEnum.cs
sumplierapp/sumplierapp/Interface/: ApiObjectCallback.cs
sumplierapp/sumplierapp/LocalDatabase/: DataStorage.cs
sumplierapp/sumplierapp/Model/: Customer.cs  CustomerAccount.cs  CustomerCategory.cs  CustomerDevice.cs  CustomerMenu.cs  CustomerProduct.cs  Ticket.cs  User.cs  UsersGeoLocation.cs  Weather.cs
sumplierapp/sumplierapp/Threads/: LocationThread.cs
