<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="sumplierapp.BasketPage"
             BackgroundColor="Transparent">
    <Frame VerticalOptions="End"
           HorizontalOptions="Center"
           HeightRequest="600"
           MinimumHeightRequest="600"
           WidthRequest="400"
           MinimumWidthRequest="400"
           BackgroundColor="White"
           Padding="5"
           Margin="5"
           CornerRadius="10">
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical">
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40"
                         MinimumHeightRequest="40"
                         BackgroundColor="Transparent"
                         Orientation="Horizontal">
                <Label Text="Sepet"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       FontFamily="{StaticResource SumplierRegular}"
                       TextColor="Black"/>
                <ImageButton x:Name="allClear"
                             Source="trash_icon"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Center"
                             HeightRequest="40"
                             MinimumHeightRequest="40"
                             WidthRequest="40"
                             MinimumWidthRequest="40"
                             BackgroundColor="Transparent"
                             Margin="0,0,0,0"
                             Clicked="allClear_Clicked"/>
                <ImageButton x:Name="discount"
                             Source="discount_icon"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Center"
                             HeightRequest="40"
                             MinimumHeightRequest="40"
                             WidthRequest="40"
                             MinimumWidthRequest="40"
                             BackgroundColor="Transparent"
                             Margin="0,0,0,0"/>
                <ImageButton x:Name="btnClose"
                             Source="close_icon"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="End"
                             HeightRequest="40"
                             MinimumHeightRequest="40"
                             WidthRequest="40"
                             MinimumWidthRequest="40"
                             BackgroundColor="Transparent"
                             Clicked="btnClose_Clicked"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Transparent"
                         Orientation="Vertical">
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent">
                    <flv:FlowListView x:Name="basketOrderFlowListView"
                                      FlowItemsSource="{Binding BasketOrders}"
                                      SeparatorColor="DarkOrange"
                                      SeparatorVisibility="Default"
                                      FlowColumnCount="1"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      FlowItemTapped="basketOrderFlowListView_FlowItemTapped">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Reveal">
                                            <SwipeItem IconImageSource="edit_icon"
                                                       BackgroundColor="Orange"
                                                       Invoked="OnEditSwipeItemInvoked"
                                                       CommandParameter="{Binding .}" />
                                            <SwipeItem IconImageSource="trash_icon"
                                                       BackgroundColor="Red"
                                                       Invoked="OnDeleteSwipeItemInvoked"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="5">
                                        <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding rowId}"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="Start"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   FontSize="Small"
                                                   FontFamily="{StaticResource SumplierRegular}"
                                                   TextColor="Black"
                                                   WidthRequest="100"
                                                   MinimumWidthRequest="100"/>
                                            <Label Text="{Binding productName}"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   FontSize="Small"
                                                   FontFamily="{StaticResource SumplierRegular}"
                                                   TextColor="Black"/>
                                            <Label Text="{Binding quantity}"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   FontSize="Small"
                                                   FontFamily="{StaticResource SumplierRegular}"
                                                   TextColor="Black"/>
                                            <Label Text="{Binding totalPrice}"
                                                   VerticalOptions="FillAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   FontSize="Small"
                                                   FontFamily="{StaticResource SumplierRegular}"
                                                   TextColor="Black"/>
                                        </StackLayout>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>
                </StackLayout>
                <StackLayout VerticalOptions="End"
                             HorizontalOptions="FillAndExpand"
                             HeightRequest="100"
                             MinimumHeightRequest="100"
                             BackgroundColor="Transparent"
                             Orientation="Vertical">
                    <StackLayout VerticalOptions="End"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="25"
                                 MinimumHeightRequest="25"
                                 BackgroundColor="Transparent"
                                 Orientation="Horizontal">
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="Transparent">
                            <Label Text="Ara Toplam"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   TextColor="Black"
                                   FontSize="Small"
                                   FontFamily="{StaticResource SumplierRegular}"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent">
                            <Label Text=":"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     WidthRequest="60"
                                     MinimumWidthRequest="60"
                                     BackgroundColor="Transparent">
                            <Label x:Name="subTotal"
                                   Text="0,00"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="End"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="25"
                                 MinimumHeightRequest="25"
                                 BackgroundColor="Transparent"
                                 Orientation="Horizontal"
                                 Margin="0,-6,0,0">
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="Transparent">
                            <Label Text="İndirim Toplam"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent">
                            <Label Text=":"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     WidthRequest="60"
                                     MinimumWidthRequest="60"
                                     BackgroundColor="Transparent">
                            <Label x:Name="discountTotal"
                                   Text="0,00"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="End"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="25"
                                 MinimumHeightRequest="25"
                                 BackgroundColor="Transparent"
                                 Orientation="Horizontal"
                                 Margin="0,-6,0,0">
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="Transparent">
                            <Label Text="Kdv Toplam"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent">
                            <Label Text=":"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     WidthRequest="60"
                                     MinimumWidthRequest="60"
                                     BackgroundColor="Transparent">
                            <Label x:Name="taxTotal"
                                   Text="0,00"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="End"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="25"
                                 MinimumHeightRequest="25"
                                 BackgroundColor="Transparent"
                                 Orientation="Horizontal"
                                 Margin="0,-6,0,0">
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="Transparent">
                            <Label Text="Genel Toplam"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent">
                            <Label Text=":"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     WidthRequest="60"
                                     MinimumWidthRequest="60"
                                     BackgroundColor="Transparent">
                            <Label x:Name="generalTotal"
                                   Text="0,00"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   TextColor="Black"
                                   FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="50"
                         MinimumHeightRequest="50"
                         BackgroundColor="Transparent">
                <Button x:Name="btnPayment"
                        Text="Ödeme"
                        TextTransform="None"
                        BackgroundColor="DarkOrange"
                        TextColor="Black"
                        FontSize="Medium"
                        CornerRadius="10"
                        Clicked="btnPayment_Clicked"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentPage>