<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sumplierapp.DashboardPage"
             BackgroundColor="White">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="Transparent"
                 Padding="5">
        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="50"
                     MinimumHeightRequest="50"
                     BackgroundColor="Transparent"
                     Orientation="Horizontal">
            <ImageButton VerticalOptions="CenterAndExpand"
                         Source="back_icon"
                         Padding="-2,5,5,5"
                         HorizontalOptions="Start"
                         CornerRadius="40"
                         HeightRequest="40"
                         MinimumHeightRequest="40"
                         WidthRequest="40"
                         MinimumWidthRequest="40"
                         BackgroundColor="Silver"
                         Margin="5,0,0,0"
                         Clicked="ImageButton_Clicked"/>
            <Image Source="sumplier_logo"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill"
                   Margin="0,0,10,0"/>
            <ImageButton VerticalOptions="CenterAndExpand"
                         HorizontalOptions="End"
                         Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDOhSnjiXNYmnRiRwygZelxsVSySmcS7PTJw"
                         Aspect="AspectFill"
                         CornerRadius="40"
                         HeightRequest="40"
                         MinimumHeightRequest="40"
                         WidthRequest="40"
                         MinimumWidthRequest="40"
                         BackgroundColor="Red"
                         Margin="0,0,5,0"
                         Padding="0"/>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Transparent"
                     Orientation="Vertical"
                     Padding="5,0,5,0">
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="30"
                         MinimumHeightRequest="30"
                         BackgroundColor="Transparent"
                         IsVisible="True">
                <Label x:Name="CurrentUserName"
                       Text="Emre BEKTAŞ"
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       TextTransform="None"
                       TextColor="Black"
                       FontSize="Medium"
                       FontFamily="{StaticResource SumplierRegular}"/>
            </StackLayout>
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         BackgroundColor="Transparent"
                         HeightRequest="120"
                         MinimumHeightRequest="120"
                         IsVisible="True">
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"
                             Orientation="Vertical">
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Label x:Name="CountryName"
                               Text="Türkiye"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               TextTransform="None"
                               TextColor="Black"
                               FontSize="Medium"
                               FontFamily="{StaticResource SumplierRegular}"/>
                        <Label Text=","
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               TextTransform="None"
                               TextColor="Black"
                               FontSize="Medium"
                               FontFamily="{StaticResource SumplierRegular}"/>
                        <Label x:Name="CityName"
                               Text="İstanbul"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               TextTransform="None"
                               TextColor="Black"
                               FontSize="Medium"
                               FontFamily="{StaticResource SumplierRegular}"/>
                    </StackLayout>
                    <Label x:Name="RegionName"
                           Text="Küçükçekmece"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           TextTransform="None"
                           TextColor="Black"
                           FontSize="Medium"
                           FontFamily="{StaticResource SumplierRegular}"/>
                    <Label x:Name="WeatherName"
                           Text="Hafif sağanak yağmurlu"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           TextTransform="None"
                           TextColor="Black"
                           FontSize="Medium"
                           FontFamily="{StaticResource SumplierRegular}"/>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"
                             Orientation="Vertical">
                    <Image x:Name="WeatherIcon"
                           Aspect="AspectFill"
                           HeightRequest="80"
                           MinimumHeightRequest="80"
                           WidthRequest="80"
                           MinimumWidthRequest="80"
                           BackgroundColor="Transparent"/>
                    <Label x:Name="Temp"
                           Text="20,0 C°"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           TextTransform="None"
                           TextColor="Black"
                           FontSize="23"
                           FontFamily="{StaticResource SumplierRegular}"/>
                </StackLayout>
            </StackLayout>
            <Button x:Name="btnMyOrder"
                    Text="Siparişlerim"
                    TextTransform="None"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    FontSize="Medium"
                    FontFamily="{StaticResource SumplierRegular}"
                    CornerRadius="10"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnMyOrder_Clicked"/>
            <Button x:Name="btnMyTask"
                    Text="Görevlerim"
                    TextTransform="None"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    FontSize="Medium"
                    FontFamily="{StaticResource SumplierRegular}"
                    CornerRadius="10"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnMyTask_Clicked"/>
            <Button x:Name="btnSetting"
                    Text="Ayarlar"
                    TextTransform="None"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    FontSize="Medium"
                    FontFamily="{StaticResource SumplierRegular}"
                    CornerRadius="10"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="50"
                     MinimumHeightRequest="50"
                     BackgroundColor="Transparent"
                     Orientation="Horizontal">
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         BackgroundColor="Transparent">
                <Label Text="Dolar ( $ )"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Small"
                       FontFamily="{StaticResource SumplierRegular}"
                       TextColor="Black"/>
                <Label x:Name="DolarCurrency"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Small"
                       FontFamily="{StaticResource SumplierRegular}"
                       TextColor="Black"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         BackgroundColor="Transparent">
                <Label Text="Euro ( € )"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Small"
                       FontFamily="{StaticResource SumplierRegular}"
                       TextColor="Black"/>
                <Label x:Name="EuroCurrency"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Small"
                       FontFamily="{StaticResource SumplierRegular}"
                       TextColor="Black"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         BackgroundColor="Transparent">
                <Label Text="Pound ( £ )"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Small"
                       FontFamily="{StaticResource SumplierRegular}"
                       TextColor="Black"/>
                <Label x:Name="PoundCurrency"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Small"
                       FontFamily="{StaticResource SumplierRegular}"
                       TextColor="Black"/>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="50"
                     MinimumHeightRequest="50"
                     BackgroundColor="Transparent">
            <Label Text="Powered By Neptune Arch Technologies"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Micro"
                   FontFamily="{StaticResource SumplierRegular}"
                   TextColor="Black"/>
            <Label Text="v1"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Micro"
                   FontFamily="{StaticResource SumplierRegular}"
                   TextColor="Black"/>
        </StackLayout>
    </StackLayout>
</ContentPage>