<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sumplierapp.DashboardPage"
             BackgroundColor="White">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="Transparent"
                 Padding="5">
        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="50"
                     MinimumHeightRequest="50"
                     BackgroundColor="Transparent"
                     Orientation="Horizontal">
            <ImageButton VerticalOptions="CenterAndExpand"
                         Source="back_icon48"
                         Padding="7,5,7,8"
                         HorizontalOptions="Start"
                         CornerRadius="40"
                         HeightRequest="40"
                         MinimumHeightRequest="40"
                         WidthRequest="40"
                         MinimumWidthRequest="40"
                         BackgroundColor="Silver"
                         Margin="5,0,0,0"/>
            <Image Source="sumplier_logo"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill"
                   Margin="0,0,10,0"/>
            <ImageButton VerticalOptions="CenterAndExpand"
                         HorizontalOptions="End"
                         Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDOhSnjiXNYmnRiRwygZelxsVSySmcS7PTJw"
                         Aspect="AspectFill"
                         CornerRadius="40"
                         HeightRequest="40"
                         MinimumHeightRequest="40"
                         WidthRequest="40"
                         MinimumWidthRequest="40"
                         BackgroundColor="Red"
                         Margin="0,0,5,0"
                         Padding="0"/>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Transparent"
                     Orientation="Vertical"
                     Padding="5,0,5,40">
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40"
                         MinimumHeightRequest="40"
                         BackgroundColor="Blue"
                         IsVisible="False">

            </StackLayout>
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         BackgroundColor="Red"
                         HeightRequest="120"
                         MinimumHeightRequest="120"
                         IsVisible="False">
                
            </StackLayout>
            <Button x:Name="btnMyOrder"
                    Text="Siparişlerim"
                    TextTransform="None"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    FontSize="Medium"
                    FontFamily="{StaticResource SumplierRegular}"
                    CornerRadius="10"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnMyOrder_Clicked"/>
            <Button x:Name="btnMyTask"
                    Text="Görevlerim"
                    TextTransform="None"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    FontSize="Medium"
                    FontFamily="{StaticResource SumplierRegular}"
                    CornerRadius="10"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnMyTask_Clicked"/>
            <Button x:Name="btnSetting"
                    Text="Ayarlar"
                    TextTransform="None"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    FontSize="Medium"
                    FontFamily="{StaticResource SumplierRegular}"
                    CornerRadius="10"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="50"
                     MinimumHeightRequest="50"
                     BackgroundColor="Transparent">
            <Label Text="Powered By Neptune Arch Technologies"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Micro"
                   FontFamily="{StaticResource SumplierRegular}"
                   TextColor="Black"/>
            <Label Text="v1"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Micro"
                   FontFamily="{StaticResource SumplierRegular}"
                   TextColor="Black"/>
        </StackLayout>
    </StackLayout>
</ContentPage>