<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="sumplierapp.OrderPage">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="Transparent"
                 Padding="5">
        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="50"
                     MinimumHeightRequest="50"
                     Orientation="Horizontal">
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical">
                <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Transparent"
                         HeightRequest="25"
                         MinimumHeightRequest="25"
                         Margin="0,0,0,-3"
                         Orientation="Horizontal">
                    <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="Start"
                             WidthRequest="100"
                             MinimumWidthRequest="100">
                        <Label Text="Hesap Kodu"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               FontFamily="{StaticResource SumplierRegular}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="Start"
                             WidthRequest="10"
                             MinimumWidthRequest="10">
                        <Label Text=":"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               FontFamily="{StaticResource SumplierRegular}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                        <Label x:Name="AccountCode"
                               FontFamily="{StaticResource SumplierRegular}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Transparent"
                         HeightRequest="25"
                         MinimumHeightRequest="25"
                         Margin="0,-3,0,0"
                         Orientation="Horizontal">
                    <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="Start"
                             WidthRequest="100"
                             MinimumWidthRequest="100">
                        <Label Text="Hesap Adı"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               VerticalTextAlignment="Center"
                               FontFamily="{StaticResource SumplierRegular}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="Start"
                             WidthRequest="10"
                             MinimumWidthRequest="10">
                        <Label Text=":"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               FontFamily="{StaticResource SumplierRegular}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                        <Label x:Name="AccountName"
                               FontFamily="{StaticResource SumplierRegular}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="End"
                         WidthRequest="50"
                         MinimumWidthRequest="50"
                         HeightRequest="50"
                         MinimumHeightRequest="50"
                         BackgroundColor="Transparent"
                         Orientation="Horizontal">
                <ImageButton x:Name="readBarcode"
                             Source="barcode_icon"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Center"
                             HeightRequest="40"
                             MinimumHeightRequest="40"
                             WidthRequest="40"
                             MinimumWidthRequest="40"
                             Padding="3"
                             BackgroundColor="Transparent"
                             Margin="0,0,0,0"
                             Clicked="readBarcode_Clicked"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="End"
                         WidthRequest="50"
                         MinimumWidthRequest="50"
                         HeightRequest="50"
                         MinimumHeightRequest="50"
                         BackgroundColor="Transparent"
                         Orientation="Vertical">
                <Button x:Name="badgeCount"
                        Text="99"
                        FontSize="Small"
                        FontFamily="{StaticResource SumplierRegular}"
                        Padding="-5"
                        HeightRequest="20"
                        MinimumHeightRequest="20"
                        WidthRequest="20"
                        MinimumWidthRequest="20"
                        BackgroundColor="Red"
                        CornerRadius="20"
                        TextColor="White"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Margin="0,0,0,-34"/>
                <ImageButton x:Name="btnBasket"
                             Source="basket_icon"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Center"
                             HeightRequest="40"
                             MinimumHeightRequest="40"
                             WidthRequest="40"
                             MinimumWidthRequest="40"
                             Padding="3"
                             BackgroundColor="Transparent"
                             Margin="0,0,0,0"
                             Clicked="btnBasket_Clicked"/>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Transparent"
                     Orientation="Horizontal">
            <ScrollView VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"
                        WidthRequest="100"
                        MinimumWidthRequest="100"
                        BackgroundColor="Transparent"
                        Orientation="Vertical">
                <StackLayout x:Name="CategoryLayout"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="Start"
                             WidthRequest="100"
                             MinimumWidthRequest="100"
                             BackgroundColor="Transparent"
                             Orientation="Vertical">

                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Transparent">
                <flv:FlowListView x:Name="productFlowListView"
                                  SeparatorColor="DarkOrange"
                                  SeparatorVisibility="None"
                                  FlowColumnCount="2"
                                  RowHeight="80"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  FlowItemTapped="productFlowListView_FlowItemTapped">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Frame VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   CornerRadius="10"
                                   BorderColor="DarkOrange"
                                   Padding="5"
                                   Margin="0,0,2,2">
                                <StackLayout VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Orientation="Vertical">
                                    <Label Text="{Binding ProductCode}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"
                                           FontFamily="{StaticResource SumplierRegular}"
                                           TextColor="Black"
                                           WidthRequest="100"
                                           MinimumWidthRequest="100"/>
                                    <Label Text="{Binding ProductName}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"
                                           FontFamily="{StaticResource SumplierRegular}"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Price,StringFormat='{0:0.00}'}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"
                                           FontFamily="{StaticResource SumplierRegular}"
                                           TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="50"
                     MinimumHeightRequest="50"
                     BackgroundColor="Transparent">
            <Button x:Name="btnContinue"
                    Text="Devam Et"
                    TextTransform="None"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Medium"
                    FontFamily="{StaticResource SumplierRegular}"
                    CornerRadius="10"
                    Clicked="btnContinue_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>