<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sumplierapp.UserLoginPage"
             BackgroundColor="White">
    <StackLayout VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             Padding="10">
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Transparent"
                     Orientation="Vertical">
            <Image Source="sumplier_logo"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Lütfen Kullanıcı Bilgilerinizi Giriniz"
                   FontFamily="{StaticResource SumplierRegular}"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="End"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Transparent">
            <Entry x:Name="emailEntry" 
                   Placeholder="Email"
                   FontFamily="{StaticResource SumplierRegular}"
                   Text="testmobile@test.com"/>
            <Entry x:Name="passwordEntry"
                   Placeholder="Şifre"
                   FontFamily="{StaticResource SumplierRegular}"
                   Text="1"/>
            <Button x:Name="btnUserLoging"
                    Text="Giriş Yap"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontFamily="{StaticResource SumplierRegular}"
                    TextTransform="None"
                    CornerRadius="10"
                    Clicked="btnUserLogin_Clicked"/>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="Transparent">

        </StackLayout>
        <StackLayout VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="50"
                     MinimumHeightRequest="50"
                     BackgroundColor="Transparent">
            <Label x:Name="DeviceCode"
                   Text="Powered By Neptune Arch Technologies"
                   FontFamily="{StaticResource SumplierRegular}"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Small"
                   TextColor="Black"/>
        </StackLayout>
    </StackLayout>
</ContentPage>