<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sumplierapp.UserLoginPage">
    <StackLayout VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             Padding="10">
        <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="Transparent">
            <Label Text="Lütfen Kullanıcı Bilgilerinizi Giriniz"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="Center"
               VerticalTextAlignment="End"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Transparent">
            <Entry x:Name="emailEntry" 
                   Placeholder="Email"
                   Text="testmobile@test.com"/>
            <Entry x:Name="passwordEntry"
                   Placeholder="Şifre"
                   Text="1"/>
            <Button x:Name="btnUserLoging"
                    Text="Giriş Yap"
                    BackgroundColor="DodgerBlue"
                    TextColor="white"
                    TextTransform="None"
                    CornerRadius="30"
                    Clicked="btnUserLogin_Clicked"/>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="Transparent">

        </StackLayout>
    </StackLayout>
</ContentPage>